{
  "ConnectionStrings": {
     //"Default": "Server=localhost\\SQLEXPRESS; Database=CorarlERPDb; Trusted_Connection=True;"
     "Default": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=CorarlERPDb;Pooling=true;"
  },
  "UsePostgreSql": "true",
  "Telegram": {
    "Token": {
      "SubscriptionBot": "6425083594:AAFMQVSdU19L-JWbKY6JEtcNAFGUOGDEpAA",
      "SignupBot": "6425083594:AAFMQVSdU19L-JWbKY6JEtcNAFGUOGDEpAA"
    },
    "Groups": {
      "Subscription": "-1001764667333",
      "Signup": "-1001764667333"
    }
  },
  "Evo_License_Key": "4W9+bn19bn5ue2B+bn1/YH98YHd3d3c=",
  "Evo_IP_Address": "103.9.188.115",
  "Evo_TCP_Port": "40001",
  "AbpZeroLicenseCode": "00WPdFHyXII/ChAQUsmR3FMg==1f1bd4634390415cb78ae069f9176365",
  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "AWS": {
    "S3": {
      "Enable": "false",
      "Region": "ap-southeast-1",
      "AccessKey": "",
      "SecretKey": "",
      "BucketNameUpload": "zobookk-resources-dev",
      "BucketNameTemplate": "zobookk-templates-dev",
      "BucketNameExport": "zobookk-temp-exports-dev"
    },
    "Profile": "s3-zobookk",
    "SessionToken": "",
    "Scheduler": {
      "AccessKey": "",
      "SecretKey": "",
      "TargetArn": "arn:aws:lambda:ap-southeast-1:450628388387:function:ScheduleLock", //lambda function arn
      "Prefix": "evenbridgeTestRule-", //
      "TargetRoleArn": "arn:aws:iam::450628388387:role/service-role/Amazon_EventBridge_Scheduler_LAMBDA_c76e5b6082", //arn role,
      "ScheduleGroupName": "default",
      "TargetArnRefreshToken": "arn:aws:lambda:ap-southeast-1:450628388387:function:RefreshToken", //lambda function arn
      "Enable": "true"
    }
  },

  "App": {
    //"ServerRootAddress": "http://localhost:5000/",
    "ServerRootAddress": "http://localhost:22742/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://*.mycompany.com,http://localhost:4200,http://localhost:49152",
    "Name": "ZoBookk",
    "Logo": "zobookk.svg",
    "Icon": "favicon.ico",
    "App.UserManagement.UseCaptchaOnLogin": "false",
    "LogoSourceURL": "https://s3-ap-southeast-1.amazonaws.com/carl-public-singapore/corarl_front_red.png",
    "LogoLinkURL": "https://www.corarl.com",
    "TermAgreement": "https://zobookk.com/",
    "PrivacyPolicy": "https://zobookk.com/",
    "SignUpImage": "", //"https://s3-ap-southeast-1.amazonaws.com/carl-public-singapore/corarl_front_red.png",
    "EnableSignUp": "true",
    "SignUpBackroundImageColor": "#5b67b0",
    "Support": {
      //"FacebookURL": "https://www.facebook.com/groups/zobookk",
      //"TelegramURL": "https://t.me/corarl_finance",
      "YoutubeURL": "https://www.youtube.com/@zobookk",
      "TutorialURL": "https://www.facebook.com/groups/zobookk",
      "HowLogIn": "https://www.facebook.com/groups/zobookk",
      "HowToActivateAccount": "https://www.facebook.com/groups/zobookk"
    }
  },
  "Tawk": {
    "Enable": "false",
    "PropertyId": "66c2ed76146b7af4a43be647",
    "WidgetId": "1i5kmv686",
    "APIKey": "2343f6b634cf69cc206d680fe11ded50c83809db",
    "SaltText": "Encrypt"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "OpenId": {
      "IsEnabled": "false",
      "ClientId": "",
      "Authority": "",
      "LoginUrl": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "CorarlERP_8CFB2EC534E14D56",
      "Issuer": "CorarlERP",
      "Audience": "CorarlERP"
    },
    "ExpirationDays": 7
  },
  "Recaptcha": {
    "SiteKey": "6LdeqrEoAAAAAGyHUAaaSWx1pe-VmApZ7JTT6LJb",
    "SecretKey": "6LdeqrEoAAAAAPF3HYPNkgyLvPn3Nnp5UBdzmNx-"
  },
  "IdentityServer": {
    "IsEnabled": "false",
    "Authority": "http://localhost:22742/",
    "ApiName": "default-api",
    "ApiSecret": "secret",
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [
          "password"
        ],
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "AllowedScopes": [
          "default-api"
        ]
      },
      {
        "ClientId": "demo",
        "ClientName": "MVC Client Demo",
        "AllowedGrantTypes": [
          "hybrid",
          "client_credentials"
        ],
        "RequireConsent": "true",
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "RedirectUris": [
          "http://openidclientdemo.com:8001/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://openidclientdemo.com:8001/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "default-api"
        ],
        "AllowOfflineAccess": "true"
      }
    ]
  },
  "Payment": {
    "PayPal": {
      "Environment": "sandbox",
      "BaseUrl": "https://api.sandbox.paypal.com/v1",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": ""
    }
  },

  "CustomerSignUp": {
    "SignUpCode": "00001",
    "Prefix": "COM-"
  },
  "StackExchange": {
    "Enable" : "false",
    "RedisCache": {
      "ConnectionString": "localhost:6379",
      "AutoMinuteToDelete": 5,
      "InstanceName": "sign-token-"
    }
  }

}