{
  "ConnectionStrings": {
    "Default": "Server=10.0.75.1; Database=CorarlERPDb; User=sa; Password=123qwe;"
  },
  "App": {
    "ServerRootAddress": "https://api.zobookk.train2test.com/",
    "ClientRootAddress": "https://zobookk.train2test.com/",
    "CorsOrigins": "https://zobookk.train2test.com,https://api.zobookk.train2test.com"
  }
}
